<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.unchiujar.android.sleepcycles</groupId>
   <artifactId>sleepcycles</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>apk</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <scm>
      <connection>scm:git:git@github.com:unchiujar/SleepCycles.git</connection>
      <developerConnection>scm:git:git@github.com:unchiujar/SleepCycles.git</developerConnection>
      <url>https://github.com/unchiujar/SleepCycles</url>
     <tag>HEAD</tag>
  </scm>

   <name>SleepCycles</name>
   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>2.2_r3</version>
         <scope>provided</scope>
      </dependency>


      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.4</version>
      </dependency>

      <dependency>
         <groupId>logback</groupId>
         <artifactId>logback-android</artifactId>
         <version>1.0.6-1</version>
      </dependency>

      <dependency>
         <groupId>org.roboguice</groupId>
         <artifactId>roboguice</artifactId>
         <version>2.0</version>
      </dependency>

   </dependencies>


   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>

      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
               <execution>
                  <!-- use the copy resources instead of resources, which 
                     adds it to the eclipse buildpath -->
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.basedir}/res</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/templates/res</directory>
                           <targetPath>${project.basedir}/res</targetPath>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.2.0</version>
            <extensions>true</extensions>
            <configuration>
               <manifest>
                  <debuggable>true</debuggable>
               </manifest>
            </configuration>
            <executions>
               <execution>
                  <id>manifestUpdate</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>manifest-update</goal>
                  </goals>
               </execution>
               <execution>
                  <id>alignApk</id>
                  <phase>package</phase>
                  <goals>
                     <goal>zipalign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


      </plugins>
   </build>



   <profiles>
      <profile>
         <id>development</id>
         <!-- using this since activeByDefault does not work well with multiple 
            profiles -->
         <activation>
            <property>
               <name>environment</name>
               <value>!production</value>
            </property>
         </activation>
         <properties>
            <deployment.stage>In Development</deployment.stage>
         </properties>
      </profile>
      <profile>
         <id>production</id>
         <properties>
            <deployment.stage>In Production</deployment.stage>
         </properties>
      </profile>
      <profile>
         <id>release</id>
         <!-- via this activation the profile is automatically used when 
            the release is done with the maven release plugin -->
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jarsigner-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>signing</id>
                        <goals>
                           <goal>sign</goal>
                           <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                           <removeExistingSignatures>true</removeExistingSignatures>
                           <archiveDirectory />
                           <includes>
                              <include>${project.build.directory}/${project.artifactId}-${project.version}.apk</include>
                           </includes>
                           <keystore>${sign.keystore}</keystore>
                           <alias>${sign.alias}</alias>
                           <storepass>${sign.storepass}</storepass>
                           <keypass>${sign.keypass}</keypass>
                           <verbose>true</verbose>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <!-- the signed apk then needs to be zipaligned and we activate 
                  proguard and we run the manifest update -->
               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <inherited>true</inherited>
                  <configuration>
                     <sign>
                        <debug>false</debug>
                     </sign>
                     <zipalign>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                        </outputApk>
                     </zipalign>
                     <manifest>
                        <debuggable>false</debuggable>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                     </manifest>
                     <proguard>
                        <skip>false</skip>
                     </proguard>
                  </configuration>
                  <executions>
                     <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>manifest-update</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                           <goal>zipalign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</file>
                           <type>apk</type>
                           <classifier>signed-aligned</classifier>
                        </artifact>
                        <artifact>
                           <file>${project.build.directory}/proguard/mapping.txt</file>
                           <type>map</type>
                           <classifier>release</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-signed-aligned</id>
                        <phase>package</phase>
                        <goals>
                           <goal>attach-artifact</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <configLocation>android-cs.xml</configLocation>
               <headerLocation>java.header</headerLocation>

            </configuration>


         </plugin>
      </plugins>
   </reporting>
</project>
