-injars      target/classes
#-injars      libs
-outjars     target/classes-processed.jar
#-libraryjars /usr/local/java/android-sdk/platforms/android-9/android.jar

-dontpreverify
#-repackageclasses ''
#-allowaccessmodification
-optimizations !code/simplification/arithmetic
-dontshrink
-dontoptimize
-dontobfuscate
-dontwarn android.support.**
-dontwarn com.google.android.maps.**
-dontwarn ch.qos.logback.core.net.SMTPAppenderBase
-dontwarn ch.qos.logback.core.net.LoginAuthenticator
-dontwarn roboguice.test.**
-dontwarn roboguice.fragment.**

-ignorewarnings
-keep public class roboguice.**

-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.content.res.Resources
-keep public class * extends android.content.res.Resources
-keep public class * extends android.content.Context


-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}


#---------------------------------   keep logging classes for error logging  ---------------------------------
-keep public class ch.qos.logback.classic.encoder.PatternLayoutEncoder
-keep public class ch.qos.logback.core.FileAppender
-keep public class ch.qos.logback.core.ConsoleAppender
-keep public class ch.qos.logback.classic.android.LogcatAppender

-keepclassmembers public class ch.qos.logback.core.FileAppender {
    *;
}

-keepclassmembers public class ch.qos.logback.core.ConsoleAppender {
    *;
}

-keepclassmembers public class ch.qos.logback.classic.android.LogcatAppender {
    *;
}

-keepclassmembers public class ch.qos.logback.classic.encoder.PatternLayoutEncoder {
    *;
}


#---------------------------------   remove debug logging ---------------------------------
-assumenosideeffects class org.slf4j.Logger {
    public  *** debug(...);
    public  *** verbose(...);
}



