#release configuration
#Sun Jul 08 19:23:03 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P development
completedPhase=check-poms
scm.url=scm\:git\:file\://localhost/./
