#release configuration
#Sun Jul 08 19:25:17 CEST 2012
scm.tag=sleepcycles-0.0.1
project.scm.org.unchiujar.android.sleepcycles\:sleepcycles.connection=scm\:git\:file\://localhost/./
project.dev.org.unchiujar.android.sleepcycles\:sleepcycles=0.0.2-SNAPSHOT
scm.url=scm\:git\:file\://localhost/./
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.unchiujar.android.sleepcycles\:sleepcycles=0.0.1
project.scm.org.unchiujar.android.sleepcycles\:sleepcycles.tag=HEAD
project.scm.org.unchiujar.android.sleepcycles\:sleepcycles.url=https\://github.com/unchiujar/SleepCycles
exec.additionalArguments=-P development
project.scm.org.unchiujar.android.sleepcycles\:sleepcycles.developerConnection=scm\:git\:file\://localhost/./
completedPhase=run-preparation-goals
